<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>The Blueprint</title>
	<link href="http://theblueprint.com/assets/images/meta/favicon.ico" rel="shortcut icon">
</head>
<body>

<style type="text/css">
	.free-shipping-link, .masthead .nav {
		display: none;
	}
</style>

<div class="nav">
	<img src="images/the-blueprint-logo.png">
</div>

<div class="precard">

	<div class="audio-player">
		<a href="#" class="player-pause" id="audio-player">
		</a>
	</div>

<div class="card">
	  <input type="checkbox" id="toggle" name="toggle">
		  <ul class="back">
		  <!-- confetti -->

		<div class="confetti confetti01">&#x02666;</div>
		<div class="confetti confetti02">&#x02666;</div>
		<div class="confetti confetti03">&#x02666;</div>
		<div class="confetti confetti04">&#x02666;</div>

		<div class="confetti confetti1">&#x02666;</div>
		<div class="confetti confetti11">&#x02666;</div>
		<div class="confetti confetti12">&#x02666;</div>
		<div class="confetti confetti13">&#x02666;</div>
		<div class="confetti confetti14">&#x02666;</div>

		<div class="confetti confetti2">&#x02666;</div>
		<div class="confetti confetti21">&#x02666;</div>
		<div class="confetti confetti22">&#x02666;</div>
		<div class="confetti confetti23">&#x02666;</div>
		<div class="confetti confetti24">&#x02666;</div>

		<div class="confetti confetti3">&#x02666;</div>
		<div class="confetti confetti31">&#x02666;</div>
		<div class="confetti confetti32">&#x02666;</div>
		<div class="confetti confetti33">&#x02666;</div>

		<div class="confetti confetti4">&#x02666;</div>
		<div class="confetti confetti41">&#x02666;</div>
		<div class="confetti confetti42">&#x02666;</div>
		<div class="confetti confetti43">&#x02666;</div>
		<div class="confetti confetti44">&#x02666;</div>

		<div class="confetti confetti5">&#x02666;</div>
		<div class="confetti confetti51">&#x02666;</div>
		<div class="confetti confetti52">&#x02666;</div>
		<div class="confetti confetti53">&#x02666;</div>
		<div class="confetti confetti54">&#x02666;</div>

		<div class="confetti confetti6">&#x02666;</div>
		<div class="confetti confetti61">&#x02666;</div>
		<div class="confetti confetti62">&#x02666;</div>
		<div class="confetti confetti63">&#x02666;</div>
		<div class="confetti confetti64">&#x02666;</div>

		<div class="confetti confetti7">&#x02666;</div>
		<div class="confetti confetti71">&#x02666;</div>
		<div class="confetti confetti72">&#x02666;</div>
		<div class="confetti confetti73">&#x02666;</div>
		<div class="confetti confetti74">&#x02666;</div>

		<div class="confetti confetti8">&#x02666;</div>
		<div class="confetti confetti81">&#x02666;</div>
		<div class="confetti confetti82">&#x02666;</div>
		<div class="confetti confetti83">&#x02666;</div>
		<div class="confetti confetti84">&#x02666;</div>

		<div class="confetti confetti9">&#x02666;</div>
		<div class="confetti confetti91">&#x02666;</div>
		<div class="confetti confetti92">&#x02666;</div>
		<div class="confetti confetti93">&#x02666;</div>
		<div class="confetti confetti94">&#x02666;</div>

		<div class="confetti confetti100">&#x02666;</div>
		<div class="confetti confetti101">&#x02666;</div>
		<div class="confetti confetti102">&#x02666;</div>
		<div class="confetti confetti103">&#x02666;</div>
		<div class="confetti confetti104">&#x02666;</div>

		<div class="confetti confetti110">&#x02666;</div>
		<div class="confetti confetti111">&#x02666;</div>
		<div class="confetti confetti112">&#x02666;</div>
		<div class="confetti confetti113">&#x02666;</div>
		<div class="confetti confetti114">&#x02666;</div>

		<div class="confetti confetti120">&#x02666;</div>
		<div class="confetti confetti121">&#x02666;</div>
		<div class="confetti confetti122">&#x02666;</div>
		<div class="confetti confetti123">&#x02666;</div>
		<div class="confetti confetti124">&#x02666;</div>

		<div class="confetti confetti130">&#x02666;</div>
		<div class="confetti confetti131">&#x02666;</div>
		<div class="confetti confetti132">&#x02666;</div>
		<div class="confetti confetti133">&#x02666;</div>
		<div class="confetti confetti134">&#x02666;</div>

		<div class="confetti confetti140">&#x02666;</div>
		<div class="confetti confetti141">&#x02666;</div>
		<div class="confetti confetti142">&#x02666;</div>
		<div class="confetti confetti143">&#x02666;</div>
		<div class="confetti confetti144">&#x02666;</div>

		<div class="confetti confetti150">&#x02666;</div>
		<div class="confetti confetti151">&#x02666;</div>
		<div class="confetti confetti152">&#x02666;</div>
		<div class="confetti confetti153">&#x02666;</div>
		<div class="confetti confetti154">&#x02666;</div>

		<div class="confetti confetti160">&#x02666;</div>
		<div class="confetti confetti161">&#x02666;</div>
		<div class="confetti confetti162">&#x02666;</div>
		<div class="confetti confetti163">&#x02666;</div>
		<div class="confetti confetti164">&#x02666;</div>

		<div class="confetti confetti170">&#x02666;</div>
		<div class="confetti confetti171">&#x02666;</div>
		<div class="confetti confetti172">&#x02666;</div>
		<div class="confetti confetti173">&#x02666;</div>
		<div class="confetti confetti174">&#x02666;</div>

		<div class="confetti confetti180">&#x02666;</div>
		<div class="confetti confetti181">&#x02666;</div>
		<div class="confetti confetti182">&#x02666;</div>
		<div class="confetti confetti183">&#x02666;</div>
		<div class="confetti confetti184">&#x02666;</div>

		<div class="confetti confetti190">&#x02666;</div>
		<div class="confetti confetti191">&#x02666;</div>
		<div class="confetti confetti192">&#x02666;</div>
		<div class="confetti confetti193">&#x02666;</div>
		<div class="confetti confetti194">&#x02666;</div>
		  </ul>

	<div class="front">

		<label for="toggle"><span class="inside">&nbsp;</span><span class="outside">&nbsp;</span></label>

		<!-- snow flakes -->

		<div class="snow snow01">&#x02217;</div>
		<div class="snow snow02">&#x02217;</div>
		<div class="snow snow03">&#x02217;</div>
		<div class="snow snow04">&#x02217;</div>

		<div class="snow snow1">&#x02217;</div>
		<div class="snow snow11">&#x02217;</div>
		<div class="snow snow12">&#x02217;</div>
		<div class="snow snow13">&#x02217;</div>
		<div class="snow snow14">&#x02217;</div>

		<div class="snow snow2">&#x02217;</div>
		<div class="snow snow21">&#x02217;</div>
		<div class="snow snow22">&#x02217;</div>
		<div class="snow snow23">&#x02217;</div>
		<div class="snow snow24">&#x02217;</div>

		<div class="snow snow3">&#x02217;</div>
		<div class="snow snow31">&#x02217;</div>
		<div class="snow snow32">&#x02217;</div>
		<div class="snow snow33">&#x02217;</div>

		<div class="snow snow4">&#x02217;</div>
		<div class="snow snow41">&#x02217;</div>
		<div class="snow snow42">&#x02217;</div>
		<div class="snow snow43">&#x02217;</div>
		<div class="snow snow44">&#x02217;</div>

		<div class="snow snow5">&#x02217;</div>
		<div class="snow snow51">&#x02217;</div>
		<div class="snow snow52">&#x02217;</div>
		<div class="snow snow53">&#x02217;</div>
		<div class="snow snow54">&#x02217;</div>

		<div class="snow snow6">&#x02217;</div>
		<div class="snow snow61">&#x02217;</div>
		<div class="snow snow62">&#x02217;</div>
		<div class="snow snow63">&#x02217;</div>
		<div class="snow snow64">&#x02217;</div>

		<div class="snow snow7">&#x02217;</div>
		<div class="snow snow71">&#x02217;</div>
		<div class="snow snow72">&#x02217;</div>
		<div class="snow snow73">&#x02217;</div>
		<div class="snow snow74">&#x02217;</div>

		<div class="snow snow8">&#x02217;</div>
		<div class="snow snow81">&#x02217;</div>
		<div class="snow snow82">&#x02217;</div>
		<div class="snow snow83">&#x02217;</div>
		<div class="snow snow84">&#x02217;</div>

		<div class="snow snow9">&#x02217;</div>
		<div class="snow snow91">&#x02217;</div>
		<div class="snow snow92">&#x02217;</div>
		<div class="snow snow93">&#x02217;</div>
		<div class="snow snow94">&#x02217;</div>

		<div class="snow snow100">&#x02217;</div>
		<div class="snow snow101">&#x02217;</div>
		<div class="snow snow102">&#x02217;</div>
		<div class="snow snow103">&#x02217;</div>
		<div class="snow snow104">&#x02217;</div>

		<div class="snow snow110">&#x02217;</div>
		<div class="snow snow111">&#x02217;</div>
		<div class="snow snow112">&#x02217;</div>
		<div class="snow snow113">&#x02217;</div>
		<div class="snow snow114">&#x02217;</div>

		<div class="snow snow120">&#x02217;</div>
		<div class="snow snow121">&#x02217;</div>
		<div class="snow snow122">&#x02217;</div>
		<div class="snow snow123">&#x02217;</div>
		<div class="snow snow124">&#x02217;</div>

		<div class="snow snow130">&#x02217;</div>
		<div class="snow snow131">&#x02217;</div>
		<div class="snow snow132">&#x02217;</div>
		<div class="snow snow133">&#x02217;</div>
		<div class="snow snow134">&#x02217;</div>

		<div class="snow snow140">&#x02217;</div>
		<div class="snow snow141">&#x02217;</div>
		<div class="snow snow142">&#x02217;</div>
		<div class="snow snow143">&#x02217;</div>
		<div class="snow snow144">&#x02217;</div>

		<div class="snow snow150">&#x02217;</div>
		<div class="snow snow151">&#x02217;</div>
		<div class="snow snow152">&#x02217;</div>
		<div class="snow snow153">&#x02217;</div>
		<div class="snow snow154">&#x02217;</div>

		<div class="snow snow160">&#x02217;</div>
		<div class="snow snow161">&#x02217;</div>
		<div class="snow snow162">&#x02217;</div>
		<div class="snow snow163">&#x02217;</div>
		<div class="snow snow164">&#x02217;</div>

		<div class="snow snow170">&#x02217;</div>
		<div class="snow snow171">&#x02217;</div>
		<div class="snow snow172">&#x02217;</div>
		<div class="snow snow173">&#x02217;</div>
		<div class="snow snow174">&#x02217;</div>

		<div class="snow snow180">&#x02217;</div>
		<div class="snow snow181">&#x02217;</div>
		<div class="snow snow182">&#x02217;</div>
		<div class="snow snow183">&#x02217;</div>
		<div class="snow snow184">&#x02217;</div>

		<div class="snow snow190">&#x02217;</div>
		<div class="snow snow191">&#x02217;</div>
		<div class="snow snow192">&#x02217;</div>
		<div class="snow snow193">&#x02217;</div>
		<div class="snow snow194">&#x02217;</div>
	</div>
</div>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript">
	var myaudio = new Audio('images/Deckthehalls.mp3');

	myaudio.addEventListener('ended', function() {
   	this.currentTime = 0;
    this.play();
	}, false);

	myaudio.play()

	$('#audio-player').click(function(e){
		e.preventDefault();
		if ( $(this).hasClass('player-pause') ) {
			myaudio.pause();
			$(this).removeClass('player-pause').addClass('player-play');
		} else if ( $(this).hasClass('player-play') ) {
			myaudio.play();
			$(this).removeClass('player-play').addClass('player-pause');
		}
	})
</script>
</body>
</html>