[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "TBP Christmas Card",
      "path": "",
      "files": {
        "97372425": {
          "id": "97372425",
          "path": "images/button-back-nor.png",
          "output": "images/button-back-nor.png",
          "name": "button-back-nor.png",
          "category": "IMAGE",
          "size": 2194,
          "type": "png",
          "initialSize": 2194,
          "optimized": false,
          "height": 150,
          "width": 150
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "5876b60b": {
          "id": "5876b60b",
          "path": "styles/styles.scss",
          "output": "style.css",
          "name": "styles.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "9a63b596": {
          "id": "9a63b596",
          "path": "images/TRIL7783.jpg",
          "output": "images/TRIL7783.jpg",
          "name": "TRIL7783.jpg",
          "category": "IMAGE",
          "size": 6523930,
          "type": "jpg",
          "initialSize": 6523930,
          "optimized": false,
          "height": 3840,
          "width": 5760
        },
        "aa810382": {
          "id": "aa810382",
          "path": "style.css",
          "output": "style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d9c11d4d": {
          "id": "d9c11d4d",
          "path": "images/card-cover-01.png",
          "output": "images/card-cover-01.png",
          "name": "card-cover-01.png",
          "category": "IMAGE",
          "size": 2741029,
          "type": "png",
          "initialSize": 2741029,
          "optimized": false,
          "height": 931,
          "width": 1241
        },
        "5fbf1010": {
          "id": "5fbf1010",
          "path": "images/2014-holiday-card-02.png",
          "output": "images/2014-holiday-card-02.png",
          "name": "2014-holiday-card-02.png",
          "category": "IMAGE",
          "size": 78113,
          "type": "png",
          "initialSize": 78113,
          "optimized": false,
          "height": 1350,
          "width": 1725
        },
        "f17be38e": {
          "id": "f17be38e",
          "path": "images/audio-off.png",
          "output": "images/audio-off.png",
          "name": "audio-off.png",
          "category": "IMAGE",
          "size": 2679,
          "type": "png",
          "initialSize": 2679,
          "optimized": false,
          "height": 150,
          "width": 150
        },
        "0c40a06a": {
          "id": "0c40a06a",
          "path": "images/audio-on.png",
          "output": "images/audio-on.png",
          "name": "audio-on.png",
          "category": "IMAGE",
          "size": 2655,
          "type": "png",
          "initialSize": 2655,
          "optimized": false,
          "height": 150,
          "width": 150
        },
        "e80040b7": {
          "id": "e80040b7",
          "path": "images/button-back-rollover.png",
          "output": "images/button-back-rollover.png",
          "name": "button-back-rollover.png",
          "category": "IMAGE",
          "size": 2268,
          "type": "png",
          "initialSize": 2268,
          "optimized": false,
          "height": 150,
          "width": 150
        },
        "20272a6f": {
          "id": "20272a6f",
          "path": "images/button-nor.png",
          "output": "images/button-nor.png",
          "name": "button-nor.png",
          "category": "IMAGE",
          "size": 2234,
          "type": "png",
          "initialSize": 2234,
          "optimized": false,
          "height": 150,
          "width": 150
        },
        "46ab3622": {
          "id": "46ab3622",
          "path": "images/button-rollover.png",
          "output": "images/button-rollover.png",
          "name": "button-rollover.png",
          "category": "IMAGE",
          "size": 2343,
          "type": "png",
          "initialSize": 2343,
          "optimized": false,
          "height": 150,
          "width": 150
        },
        "a09fba9c": {
          "id": "a09fba9c",
          "path": "images/card-inside-@2x.jpg",
          "output": "images/card-inside-@2x.jpg",
          "name": "card-inside-@2x.jpg",
          "category": "IMAGE",
          "size": 91653,
          "type": "jpg",
          "initialSize": 91653,
          "optimized": false,
          "height": 1200,
          "width": 1800
        },
        "c4b133a4": {
          "id": "c4b133a4",
          "path": "images/card-mobile-cover-@2x.jpg",
          "output": "images/card-mobile-cover-@2x.jpg",
          "name": "card-mobile-cover-@2x.jpg",
          "category": "IMAGE",
          "size": 271440,
          "type": "jpg",
          "initialSize": 271440,
          "optimized": false,
          "height": 640,
          "width": 640
        },
        "981f49c4": {
          "id": "981f49c4",
          "path": "images/card-mobile-inside-@2x.jpg",
          "output": "images/card-mobile-inside-@2x.jpg",
          "name": "card-mobile-inside-@2x.jpg",
          "category": "IMAGE",
          "size": 48247,
          "type": "jpg",
          "initialSize": 48247,
          "optimized": false,
          "height": 640,
          "width": 640
        },
        "e2bd6b0d": {
          "id": "e2bd6b0d",
          "path": "images/card-cover-@2x.jpg",
          "output": "images/card-cover-@2x.jpg",
          "name": "card-cover-@2x.jpg",
          "category": "IMAGE",
          "size": 1017848,
          "type": "jpg",
          "initialSize": 1017848,
          "optimized": false,
          "height": 1100,
          "width": 1800
        },
        "b94db987": {
          "id": "b94db987",
          "path": "images/PB282895-1.jpg",
          "output": "images/PB282895-1.jpg",
          "name": "PB282895-1.jpg",
          "category": "IMAGE",
          "size": 1397417,
          "type": "jpg",
          "initialSize": 1397417,
          "optimized": false,
          "height": 1413,
          "width": 1802
        },
        "0a588fd5": {
          "id": "0a588fd5",
          "path": "images/christmascard.png",
          "output": "images/christmascard.png",
          "name": "christmascard.png",
          "category": "IMAGE",
          "size": 4521562,
          "type": "png",
          "initialSize": 4521562,
          "optimized": false,
          "height": 1240,
          "width": 1580
        },
        "3ed764a3": {
          "id": "3ed764a3",
          "path": "images/the-blueprint-logo.png",
          "output": "images/the-blueprint-logo.png",
          "name": "the-blueprint-logo.png",
          "category": "IMAGE",
          "size": 18910,
          "type": "png",
          "initialSize": 18910,
          "optimized": false,
          "height": 74,
          "width": 634
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]