<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<title>Dan Kalmar</title>
	<link href='http://fonts.googleapis.com/css?family=Quicksand|Pathway+Gothic+One' rel='stylesheet' type='text/css'>
</head>
<body>
	<style type="text/css">
		body {
			background-image: url('P8182167.JPG');
			background-size: 100%;
			background-position: center; center;
			background-repeat: no-repeat;
			color: #fff;
			background-color: #000;
			font-family: helvetica, sans-serif;
			text-align: center;
		}

		h1 {
			font-size: 80px;
			text-transform: capitalize;
			padding: 10px 0 0;
			font-family: 'Quicksand', sans-serif;
			margin: 10px 0 0;
		}

		h2 {
			font-size: 20px;
			margin: 0 0 475px;
			padding: 0;
			font-family: 'Quicksand', sans-serif;
		}

		h3 {
			font-size: 20px;
		}

		a {
			color: #F0FFF0;
		}

		a:hover {
			color: #ADD8E6;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		ul li {
			display: inline-block;
		}

		ul li a {
			color: #F0FFF0;
			padding: 10px;
		}

		ul li a:hover {
			color: #ADD8E6;
		}

		footer {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translatex(-50%);
		}
		 
		/* Landscape phones and down */
		@media (max-width: 480px) {
			h1 {
				font-size: 70px;
			}
		}

	</style>

	<h1>Dan Kalmar</h1>
	<h2>Coming to the internet in 2015</h2>

	<h3>For now you can find me here:</h3>
	<ul class="social">
		<li><a href="http://www.twitter.com/dankalmar/" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
		<li><a href="http://www.rdio.com/people/dankalmar/" target="_blank"><i class="fa fa-music fa-2x"></i></a></li>
		<li><a href="http://instagram.com/dankalmar" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
		<li><a href="http://ca.linkedin.com/in/kalmar" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li>
	</ul>

	<footer><p><i class="fa fa-copyright"></i> Dan Kalmar ~ Designed by <a href="http://erikadonovan.com" target="_blank">Erika Donovan</a> (the website, not Dan)</p></footer>
</body>
</html>